# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=kahawa
sonar.projectKey=devsecops-kahawa-backend
sonar.host.url=https://sonarcloud.io

# --- optional properties ---

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sourceEncoding=UTF-8