server.port=8099
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console for the developer
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
